# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
SECRET_TOKEN=yoursecrettoken

# TaskRabbit Application Config
TR_API_SECRET=yourapisecret
TR_API_KEY=yourapikey
TR_BASE_URI=http://www.taskrabbit.com/
